# FuckingShiroRBAC1223

./: pom.xml
src/main/java/com/david/authentication/: CustomAuthentication.java  IniAuthentication.java  IniAuthenticationOther.java  JDBCAuthentication.java  JDBCIniAuthentication.java  MyAuthentication.java  SimpleAccountAuthentication.java
src/main/java/com/david/authorization/: CustomAuthorization.java  IniAuthorization.java  SimpleAccountAuthorization.java
src/main/java/com/david/controller/: JumpController.java  PermissionController.java  ProductController.java  RoleController.java  UserController.java
src/main/java/com/david/entity/: Permission.java  PermissionExample.java  Product.java  Role.java  RoleExample.java  RolePermission.java  RolePermissionExample.java  User.java  UserExample.java  UserRole.java  UserRoleExample.java
src/main/java/com/david/filter/: CustomFilter.java  EncodingFilter.java
src/main/java/com/david/freemarker/: FreemarkerTest.java
src/main/java/com/david/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/david/realm/: CustomAuthenticatingRealm.java  CustomAuthorizingRealm.java  CustomSSMAuthorizingRealm.java
src/main/java/com/david/service/: PermissionService.java  RoleService.java  UserService.java
src/main/java/com/david/service/impl/: PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/david/test/: Example.c
src/main/java/com/david/utils/: Base64Utils.java  MybatisUtils.java
src/main/resources/: applicationContext_dao.xml  applicationContext_mvc.xml  applicationContext_service.xml  applicationContext_shiro.xml  custom.ini  fuckingshiro.ini  generatorConfig.xml  jdbc.ini  jdbc.properties  mybatis-config.xml  shiro.ini
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: template.ftl
src/main/webapp/WEB-INF/html/: 403.html  index.html  info.html  login.html  register.html  template.html
src/main/webapp/WEB-INF/html/permission/: adultvideo.html  annopage.html  carmanagement.html  cleaner.html  development.html  devops.html  gymmanagement.html  humanmanagement.html  humanresource.html  meeting.html  police.html  reception.html  requirement.html  safeguard.html  salary.html  secretary.html
src/main/webapp/static/: layui.all.js
src/test/java/com/david/: Abstract1.java  Abstract2.java  Entity1.java  FuckCodingTest.java  Interface1.java  Interface2.java
