[main]
#创建realm和realm需要的对象
dataSource=com.mchange.v2.c3p0.ComboPooledDataSource
dataSource.user=root
dataSource.password=tqzyy
dataSource.jdbcUrl=jdbc:mysql://localhost:3306/shiro
dataSource.driverClass=com.mysql.jdbc.Driver

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm
jdbcRealm.dataSource=$dataSource

#securityManager名字是规定的，没法自定义
securityManager.realm=$jdbcRealm